GMAP_API_KEY = AIzaSyCtolLg51DKydTN2egD4hvrbIjPYPVV9fA
IMAGE_BASE_URL = https://yamaha-storage.s3.ap-southeast-1.amazonaws.com/
API_BASE_URL = https://yamaha-revamp-api.lws.codes
API_NEXT_BASE_URL = http://localhost:3000
GRECAPTCHA_API_KEY= 6LcARrkhAAAAAITuzCzE23GYtNEMQfwPfX31MAwA
